prefix=./android/armeabi-v7a
exec_prefix=${prefix}
libdir=./android/armeabi-v7a/lib
includedir=./android/armeabi-v7a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -lm -latomic -L/Users/tys/AndroidStudioProjects/ffmpegbuild/app/sh/build_x264/android/armeabi-v7a/lib -lx264 -lm -ldl -L/Users/tys/AndroidStudioProjects/ffmpegbuild/app/sh/build_x265/android/armeabi-v7a/lib -lx265 -lc++ -lm -lgcc -ldl -lgcc -ldl -lz
Libs.private: 
Cflags: -I${includedir}
